{
  "name": "induct",
  "version": "0.1.1",
  "description": "Executable specification engine for AI-era TDD",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/soyukke/induct"
  },
  "bin": {
    "induct": "bin/induct"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin",
    "scripts"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "keywords": [
    "specification",
    "tdd",
    "ai-driven-development",
    "zig"
  ]
}
